TWILIO_ACCOUNT_SID=YourTwilio SID
TWILIO_AUTH_TOKEN=Your Twilio Token
TWILIO_FROM_PHONE=whatsapp:Twilio WhatsApp Number 
TWILIO_TO_PHONE=whatsapp:Your Phone number
#work in progress can be left blank
#STEAM_SESSIONID=
#STEAM_LOGIN_SECURE=
#STEAM_ID64=
#STEAM_API_KEY=